<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>☆Projetos☆</title>
    <link real="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .aluno-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        body {
            background-color: #741D1F;
            margin: 0;
            padding: 0;
        }

        .barra-lateral {
            position: absolute;
            top: 0;
            left: 0;
            width: 195px;
            /* largura da barra */
            height: 609px;
            /* altura total da tela */
            background-color: #F5C83A;
            /* cor da barra lateral */
            z-index: -1;
            /* garante que a barra fique atrás dos botões */
        }

        .barra-latera2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1265px;
            /* largura da barra */
            height: 105px;
            /* altura total da tela */
            background-color: #C02D30;
            /* cor da barra lateral */
        }

        .fogo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1
        }

        .titulo {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
        }

        .cardapio {
            position: absolute;
            top: 310px;
            left: 58px;
            width: 7%;
            z-index: 10;
        }

        .desconto {
            position: absolute;
            top: 360px;
            left: 25px;
            width: 13%;
            z-index: 10;
        }

        .acessibilidade {
            position: absolute;
            top: 430px;
            left: 23px;
            width: 13%;
            z-index: 10;
        }

        .sacola {
            position: absolute;
            top: 502px;
            left: 29px;
            width: 12%;
            z-index: 10;
        }

        .perfil {
            position: absolute;
            top: 10px;
            left: 940px;
            width: 13%;
            z-index: 10;
        }

        .conosco {
            position: absolute;
            top: 30px;
            left: 900px;
            width: 7%;
            z-index: 10;
        }

        .carrinho {
            position: absolute;
            top: 30px;
            left: 840px;
            width: 7%;
            z-index: 10;
        }

        .classico {
            position: absolute;
            top: 180px;
            left: 310px;
            width: 53%;
            z-index: 10;
        }

        .anuncios {
            position: absolute;
            top: 350px;
            left: 120px;
            width: 90%;
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="barra-lateral"></div>

    <div class="barra-latera2"></div>

    <img src="partes/fogo.png" alt="fogo" class="fogo" />

    <img src="partes/titulo.png" alt="titulo" class="titulo" />

    <a href="taco.html">
        <img src="botoes/taco.png" alt="cardapio" class="cardapio" />

        <a href="promo.html">
            <img src="botoes/desconto.png" alt="desconto" class="desconto" />

            <a href="index.html">
                <img src="botoes/acessibilidade.png" alt="acessibilidade" class="acessibilidade" />

                <a href="novamente.html">
                    <img src="botoes/sacola.png" alt="sacola" class="sacola" />

                    <a href="perfil.html">
                        <img src="botoes/perfil.png" alt="perfil" class="perfil" />

                        <a href="index.html">
                            <img src="botoes/conosco.png" alt="conosco" class="conosco" />

                            <a href="index.html">
                                <img src="botoes/carrinho.svg" alt="carrinho" class="carrinho" />

                                <img src="partes/classico.png" alt="classico" class="classico" />

                                <img src="partes/anuncios.png" alt="anuncios" class="anuncios" />

                            </a>

</body>

</html>