<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>☆Projetos☆</title>
  <link real="stylesheet" href="estilos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

        .aluno-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

    body {
      background-color:#741D1F;
     }

    body {
      margin: 0;
      padding: 0;
    }


  .aluno-btn {
            background-color: #013750;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 26%;
            left: 46%;
            flex-wrap: wrap;
        }

        .aluno-btn1 {
            background-color: #013750;
            color: white;
            border: none;
            padding: 20px;
            font-size: 25px;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 36%;
            left: 36%;
            flex-wrap: wrap;
        }


        .barra-lateral {
    position: absolute;
    top: 0;
    left: 0;
    width: 220px; /* largura da barra */
    height: 706px; /* altura total da tela */
    background-color: #F5C83A; /* cor da barra lateral */
    z-index: -1; /* garante que a barra fique atrás dos botões */
    }

    .barra-latera2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 1265px; /* largura da barra */
    height: 105px; /* altura total da tela */
    background-color: #C02D30; /* cor da barra lateral */
    }

    .fogo {
        position: absolute;
        top: 4px;
        left: 0px;
        width: 98%;
        z-index: -1
    }

    .titulo {
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }

    .cardapio {
        position: absolute;
        top: 310px;
        left: 68px;
        width: 7%;
        z-index: 10;
    }

    .desconto {
        position: absolute;
        top: 360px;
        left: 34px;
        width: 13%;
        z-index: 10;
    }

    .acessibilidade {
        position: absolute;
        top: 430px;
        left: 33px;
        width: 13%;
        z-index: 10;
    }

    .sacola {
        position: absolute;
        top: 502px;
        left: 40px;
        width: 12%;
        z-index: 10;
    }

    .perfil {
        position: absolute;
        top: 10px;
        left: 940px;
        width: 15%;
        z-index: 10;
    }

    .conosco {
        position: absolute;
        top: 30px;
        left: 900px;
        width: 7%;
        z-index: 10;
    }

    .carrinho {
        position: absolute;
        top: 30px;
        left: 840px;
        width: 7%;
        z-index: 10;
    }

    .classico {
         position: absolute;
        top: 110px;
        left: 310px;
        width: 55%;
        z-index: 10;
    }

  </style>
</head>
<body>
    
    <div class="barra-lateral"></div>

    <div class="barra-latera2"></div>

    <img src="partes/fogo.png" alt="fogo" class="fogo"/>
    <img src="partes/titulo.png" alt="titulo" class="titulo"/>

    <a href="index.html"> 
    <img src="botoes/taco.png" alt="cardapio" class="cardapio"/>

    <a href="index.html"> 
    <img src="botoes/desconto.png" alt="desconto" class="desconto"/>

    <a href="index.html"> 
    <img src="botoes/acessibilidade.png" alt="acessibilidade" class="acessibilidade"/>

    <a href="index.html"> 
    <img src="botoes/sacola.png" alt="sacola" class="sacola"/>

    <a href="index.html"> 
    <img src="botoes/perfil.png" alt="perfil" class="perfil"/>

    <a href="index.html"> 
    <img src="botoes/conosco.png" alt="conosco" class="conosco"/>

    <a href="index.html"> 
    <img src="botoes/carrinho.png" alt="carrinho" class="carrinho"/>

    <img src="partes/classico.png" alt="classico" class="classico"/>

</a>

</body>
</html>